<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Productos</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Agrega enlaces a tus estilos CSS si los tienes -->
    <link rel="stylesheet" href="estilos.css">
<style>
h1 {text-align: center;}

/* Añade espacio entre el filtro de búsqueda y el inicio de la cuadrícula */
.search-container {
  margin-bottom: 2cm;
}

/*Loading page*/
.jm-loadingpage {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    background: url(https://github.com/jmaldanat/QR_COC/blob/main/cocloading.gif?raw=true) center no-repeat #fff;
}
/*Loading page*/

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.product {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  padding: 10px;
  text-align: center;
}
.product img {
  width: 100%;
  height: auto;
  max-width: 200px; /* Ajusta el tamaño máximo de la imagen */
  max-height: 250px; /* Ajusta el tamaño máximo de la imagen */
}
.product h2 {
  margin: 5px 0;
  font-size: 16px;
}
.product p.price {
  margin: 5px 0;
  font-size: 18px; /* Aumenta el tamaño del precio */
  color: green; /* Cambia el color del texto del precio a verde */
}
.search-container {
  text-align: center;
}
.search-container input[type=text],
.search-container input[type=number] {
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.search-container button {
  padding: 5px 10px;
  background-color: #1C6EA4;
  color: white;
  border: none;
  font-size: 16px;
}
#pagination button {
  padding: 10px 20px;
  font-size: 18px;
}
.product a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #1C6EA4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.note {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}
</style>
</head>
<body>
<h1><img src="https://github.com/jmaldanat/QR_COC/blob/main/Encargocombo.png?raw=true" width="400" height="304"></h1>
<div class="search-container">
<div class="jm-loadingpage"></div>
  <input type="text" id="myInput" onkeyup="filterProducts()" placeholder="Buscar por nombre...">
  <input type="number" id="maxPrice" onkeyup="filterProducts()" placeholder="Precio máximo">
  <button type="button" onclick="filterProducts()">Buscar</button>
  <div class="note">Nota: Si tienes un presupuesto, escribe el precio máximo sin puntos ni comas.</div>
      <div class="note">👉 Todos los productos son 100% Originales ✅.</div>
  <div class="note">👉 Envío GRATIS a toda Colombia en compras mayores a 3 productos 🚚.</div>
  <div class="note">👉 Métodos de Pago Crafter of Chaos: Bancolombia, Nequi, Transfiya
.</div>
<div class="note">👉 Envíos Bogotá 🛵: $8.000.</div>
<div class="note">👉 Envíos Nacionales ✈️ $15.000.</div>
</div>
<div class="container">
</div>
<div id="pagination" style="text-align: center; margin-top: 20px; width: 100%; margin-left: auto; margin-right: auto;"></div>

<script>

// Función para dar formato al precio con moneda
function formatCurrency(number) {
  return new Intl.NumberFormat('es-CO', { style: 'currency', currency: 'COP' }).format(number);
}

// Función para eliminar acentos de una cadena
function removeAccents(str) {
  return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
}

var currentPage = 1; // Variable para almacenar la página actual
var allProducts = []; // Variable para almacenar todos los productos del archivo JSON

// Función para cargar y filtrar productos
function loadAndFilterProducts() {
  var input, filter, maxPrice, container, products, product, title, price, i, txtValue;
  input = document.getElementById("myInput");
  filter = removeAccents(input.value.toUpperCase()); // Convertir a mayúsculas y eliminar tildes
  maxPrice = document.getElementById("maxPrice").value.trim(); // Eliminar espacios en blanco al inicio y al final
  container = document.querySelector(".container");
  
  // Filtrar productos del archivo JSON
  var filteredProducts = allProducts.filter(function(product) {
    title = product.name;
    price = parseFloat(product.price);
    txtValue = removeAccents(title); // Convertir a minúsculas y eliminar tildes
      
    // Aplicar filtros
    return (txtValue.toUpperCase().indexOf(filter) > -1) && (maxPrice === "" || isNaN(maxPrice) || price <= parseFloat(maxPrice));
  });
  
  // Limpiar el contenedor antes de agregar productos filtrados
  container.innerHTML = ""; 
  
  // Mostrar los productos filtrados
  filteredProducts.forEach(function(product) {
    // Crear elementos HTML para cada producto
    var productHTML = '<div class="product">';
    productHTML += '<img data-src="' + product.image + '" alt="Producto">';
    productHTML += '<h2>' + product.name + '</h2>';
    productHTML += '<p class="price">' + formatCurrency(product.price) + '</p>';
    productHTML += '<p>Código: ' + product.code + '</p>';
    productHTML += '<p>Grupo: ' + product.group + '</p>';
    productHTML += '<a href="' + product.link + '" target="_blank">Comprar</a>';
    productHTML += '</div>';
        
    // Agregar producto al contenedor
    container.insertAdjacentHTML('beforeend', productHTML);
  });
  
  // Actualizar paginación después de aplicar los filtros
  currentPage = 1; // Restablecer la página actual a 1
  updatePagination();
  
  // Lazy loading de imágenes
  const images = document.querySelectorAll('img[data-src]');
  
  const options = {
    root: null,
    rootMargin: '0px',
    threshold: 0.1
  };
  
  const observer = new IntersectionObserver(function(entries, observer) {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const img = entry.target;
        const src = img.getAttribute('data-src');
        img.setAttribute('src', src);
        observer.unobserve(img);
      }
    });
  }, options);
  
  images.forEach(image => {
    observer.observe(image);
  });
}

// Función para actualizar la paginación
function updatePagination() {
  var products = document.querySelectorAll('.product');
  var itemsPerPage = 8;
  var visibleProducts = Array.from(products).filter(product => product.style.display !== 'none');
  var totalPages = Math.ceil(visibleProducts.length / itemsPerPage);
  
  // Función para mostrar los productos de la página actual
  function displayCurrentPage() {
    var startIndex = (currentPage - 1) * itemsPerPage;
    var endIndex = startIndex + itemsPerPage;
    
    visibleProducts.forEach(function(product, index) {
      if (index >= startIndex && index < endIndex) {
        product.style.display = 'block';
      } else {
        product.style.display = 'none';
      }
    });
  }
  
  // Función para mostrar la paginación
  function displayPagination() {
    var paginationContainer = document.getElementById('pagination');
    var paginationHTML = '';
    
    // Botón de retroceso
    paginationHTML += '<button onclick="previousPage()" ' + (currentPage === 1 ? 'disabled' : '') + '>Anterior</button>';
    
    // Botón de avanzar
    paginationHTML += '<button onclick="nextPage()" ' + (currentPage === totalPages ? 'disabled' : '') + '>Siguiente</button>';
    
    paginationContainer.innerHTML = paginationHTML;
  }
  
  // Función para ir a la página anterior
  window.previousPage = function() {
    if (currentPage > 1) {
      currentPage--;
      displayCurrentPage();
      displayPagination();
    }
  };
  
  // Función para ir a la página siguiente
  window.nextPage = function() {
    if (currentPage < totalPages) {
      currentPage++;
      displayCurrentPage();
      displayPagination();
    }
  };
  
  // Mostrar la página actual y la paginación
  displayCurrentPage();
  displayPagination();
}

// Llamar a la función de filtrado al cargar la página
window.addEventListener('load', function() {
  // Cargar productos desde el archivo JSON
  $.getJSON("products.json", function(data) {
    allProducts = data; // Almacenar todos los productos del archivo JSON
    loadAndFilterProducts(); // Cargar y filtrar productos al cargar la página
  });
});

// Función para filtrar productos al escribir en el campo de búsqueda o al cambiar el precio máximo
function filterProducts() {
  loadAndFilterProducts();
}

// Lazy loading de imágenes
const images = document.querySelectorAll('img[data-src]');
  
const options = {
  root: null,
  rootMargin: '0px',
  threshold: 0.1
};

$(document).ready(function() {
  $(".jm-loadingpage").fadeOut("slow");
});

const observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      const img = entry.target;
      const src = img.getAttribute('data-src');
      img.setAttribute('src', src);
      observer.unobserve(img);
    }
  });
}, options);
  
images.forEach(image => {
  observer.observe(image);
});
</script>

</body>
</html>
